---
# defaults file for cisco
vlans:
  - vlan_id: 10
    vlan_name: Demo

access_ports:
  - interface: GigabitEthernet0/1
    vlan: 10
    description: Demo Interface Example

trunk_ports:
  - interface: GigabitEthernet0/2
    vlans_allowed: 10,20
    native_vlan: 1
    description: Example Trunk Port
